<RCC>
    <qresource prefix="/">
        <file>img/showfolder.png</file>
        <file>img/toggleoff.png</file>
        <file>img/toggleon.png</file>
        <file>img/icon.png</file>
        <file>img/reload.png</file>
    </qresource>
    <qresource prefix="/widgets">
        <file>defaultwidgets/Example/test.png</file>
        <file>defaultwidgets/Example/main.qml</file>
        <file>defaultwidgets/Note/main.qml</file>
        <file>defaultwidgets/Watch/main.qml</file>
        <file>defaultwidgets/Image/main.qml</file>
        <file>defaultwidgets/Image/clock_img.jpg</file>
        <file>defaultwidgets/Arabic Watch/main.qml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/widgetci_tr.ts</file>
        <file>translations/widgetci_tr.qm</file>
    </qresource>
</RCC>
